name = Media: Own3d
description = Provides Own3d support for the Media module.
package = Media
core = 7.x
dependencies[] = media_internet
files[] = media_own3d.module
files[] = includes/media_own3d.api.inc
